<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="DESCRIPCION DEL PRIDUCTO">
    <meta name="keywords" content="PALABRAS CLAVES">
    <title>PrestarCred</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
</head>


<body>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <a href="index.html" class="logo">
                            <img src="./assets/images/prestar apaisado.png" alt="">
                        </a>

                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#services">Productos</a></li>
                            <li class="scroll-to-section"><a href="somos.html">Nostros</a></li>
                            <li class="scroll-to-section"><a href="contacto.html">Contacto</a></li>
                            <li class="scroll-to-section">
                                <div class="border-first-button"><a href="#" target="_blank">Socios</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>

                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>Nuestros medios de <em>Contacto</em></h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <form id="contact" action="" method="post">
            <div class="h-full w-auto flex items-center">
                <div class="fill-form">
                    <div class="row">
                        <h2>Consultanos</h2>
                        <p>Dejanos tu consulta y nos comunicamos a la brevedad.</p>
                        <div class="col-lg-6">
                            <fieldset>
                                <input type="name" name="name" id="name" placeholder="Nombre" autocomplete="on"
                                    required>
                            </fieldset>
                            <fieldset>
                                <input type="subject" name="subject" id="subject" placeholder="Teléfono"
                                    autocomplete="on">
                            </fieldset>
                            <fieldset>
                                <textarea name="message" type="text" class="form-control" id="message"
                                    placeholder="Mensaje" required=""></textarea>
                            </fieldset>
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-button ">Enviar</button>
                            </fieldset>
                        </div>
                        &nbsp
                        <div class="col-lg-5">
                            <div class="icon">
                                <img src="./assets/images/WHATS.png" alt="">
                                <a href="#">+54 11-5263-2081</a>
                                &nbsp
                                <a href="#">0810-220-0023</a>
                            </div>
                            <div class="icon">
                                <img src="./assets/images/CORREO.png" alt="">
                                <a href="mailto:contacto@prestarcred.com.ar">contacto@prestarcred.com.ar</a>
                            </div>
                            <div class="icon">
                                <img src="./assets/images/PLACE.png" alt="">
                                <a href="https://goo.gl/maps/WsN87xhwoDBEDXhWA">Av. Belgrano 2133 -
                                    CABA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>

    </div>

    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.5887365605004!2d-58.39754877655513!3d-34.61397420290044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccae7a61e32ed%3A0x6d70efcb19880864!2sBelgrano%202133%2C%20C1094AAD%20CABA!5e0!3m2!1ses-419!2sar!4v1643049631453!5m2!1ses-419!2sar"
            width="100%" height="300px" frameborder="50" style="border:0" allowfullscreen></iframe>
    </div>
    </div>
    &nbsp
    <h2 class="text-center">Horario de Atención:</h2>
    <h5 class="text-center">Lunes a Viernes Desde 9:00hs a 17:00hs.</h5>


    <footer class="py-5">
        <div class="circle-home6">
            <div class="hole"></div>
        </div>
        <div class="circle-home7">
            <div class="hole"></div>
        </div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-3 text-center">
                    <img src="./assets/images/PRESTARCRED.png">
                </div>
                <div class="col-md-9">
                    <ul class="listadoFooter">
                        <p> Cooperativa de Crédito, Consumo y Vivienda Ltda. - Matrícula INAES Nro. El titular
                            de
                            los datos
                            personales tiene la
                            facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos
                            no
                            inferiores
                            a
                            seis meses, salvo que se acredite un interés legítimo al efecto conforme lo
                            establecido
                            en el
                            artículo
                            14, inciso 3 de la Ley Nº 25.326. La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS
                            PERSONALES, Órgano
                            de
                            Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos
                            que
                            se
                            interpongan
                            con relación al incumplimiento de las normas sobre protección de datos personales.
                        </p>
                        <div class="thumb">
                            <img src="assets/images/123123.png" alt="">
                            <div class="thumb">
                                <img src="assets/images/123123 si.png" alt="">
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="listadoFooter listadofooternobold">
                    </ul>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-md-6 text-center mt-3 fbottom">
                </div>
                <div class="col-md-3 text-center mt-3 fbottom">
                    Copyright™ 2022 PrestarCred
                </div>
                <div class="col-md-3 text-center mt-3 fbottom textCopy">
                    <div class="social">
                        <a href="#" id="share-wa" class="sharer button"><i class="fa fa-4x fa-whatsapp"></i></a>
                        <a href="#" id="share-fb" class="sharer button"><i class="fa fa-4x fa-facebook-square"></i></a>
                        <a href="#" id="share-tw" class="sharer button"><i class="fa fa-4x fa-instagram"></i></a>
                        <a href="#" id="share-li" class="sharer button"><i class="fa fa-4x fa-linkedin-square"></i></a>
                    </div>
                </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/css/bootstrap.min.css"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
